PORT=5000
MONGO_URI=mongodb+srv://Stevo2202:68225901@cluster0.dgi9f6m.mongodb.net/Postgram?retryWrites=true&w=majority
JWT_SECRET=8644acd26430a2639c03

CLOUDINARY_CLOUD_NAME=dz8elpgwn
CLOUDINARY_API_KEY=156782862586173
CLOUDINARY_API_SECRET=D3l69bjUuZouVw2T5CNZg5jsP24
